	Thu Mar 24 22:28 2016 Time and Allocation Profiling Report  (Final)

	   mssbot +RTS -p -RTS

	total time  =        0.07 secs   (68 ticks @ 1000 us, 1 processor)
	total alloc =  63,638,376 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                     %time %alloc

connect'           Network.SimpleIRC.Core      25.0   19.3
matchTitle         Text                        23.5   56.2
events.eventCall.\ Network.SimpleIRC.Core      13.2    0.2
debugWrite         Network.SimpleIRC.Core      13.2    0.1
stringRegex        Text                         8.8    6.5
getTitle           IO                           4.4   12.4
listenLoop         Network.SimpleIRC.Core       2.9    0.6
showsPrec          Network.SimpleIRC.Messages   1.5    3.1
smartSplit         Network.SimpleIRC.Messages   1.5    0.2
smartSplit.(...)   Network.SimpleIRC.Messages   1.5    0.0
listRegex          Text                         1.5    0.0
tell               IO                           1.5    0.1
readConfig         Config                       1.5    0.2


                                                                                      individual     inherited
COST CENTRE                            MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                         659           0    0.0    0.0   100.0  100.0
 main                                  Main                        1319           0    0.0    0.0   100.0   99.8
  connect                              Network.SimpleIRC.Core      1343           1    0.0    0.0    98.5   99.5
   listenLoop                          Network.SimpleIRC.Core      1396          65    2.9    0.6    83.8   89.8
    listenLoop.cleanup                 Network.SimpleIRC.Core      1832           1    0.0    0.0    13.2    9.7
     listenLoop.callDisconnectFunction Network.SimpleIRC.Core      1835           4    0.0    0.0    13.2    9.7
      onDisconnect                     Events                      1837           1    0.0    0.0    13.2    9.7
       onDisconnect.\                  Events                      1865           1    0.0    0.0     0.0    0.0
       reconnect                       Network.SimpleIRC.Core      1838           1    0.0    0.0    13.2    9.7
        execCmdsLoop                   Network.SimpleIRC.Core      1868           1    0.0    0.0     0.0    0.0
         sCmdChan                      Network.SimpleIRC.Core      1869           1    0.0    0.0     0.0    0.0
        reconnect.\                    Network.SimpleIRC.Core      1864           1    0.0    0.0     0.0    0.0
        greetServer                    Network.SimpleIRC.Core      1847           1    0.0    0.0     1.5    0.0
         greetServer.real              Network.SimpleIRC.Core      1862           1    0.0    0.0     0.0    0.0
          sRealname                    Network.SimpleIRC.Core      1863           1    0.0    0.0     0.0    0.0
         greetServer.addr              Network.SimpleIRC.Core      1860           1    0.0    0.0     0.0    0.0
          sAddr                        Network.SimpleIRC.Core      1861           1    0.0    0.0     0.0    0.0
         greetServer.user              Network.SimpleIRC.Core      1858           1    0.0    0.0     0.0    0.0
          sUsername                    Network.SimpleIRC.Core      1859           1    0.0    0.0     0.0    0.0
         greetServer.nick              Network.SimpleIRC.Core      1853           1    0.0    0.0     0.0    0.0
          sNickname                    Network.SimpleIRC.Core      1854           1    0.0    0.0     0.0    0.0
         write                         Network.SimpleIRC.Core      1850           2    0.0    0.0     1.5    0.0
          write.msg'                   Network.SimpleIRC.Core      1857           2    0.0    0.0     0.0    0.0
          write.conn                   Network.SimpleIRC.Core      1855           2    0.0    0.0     0.0    0.0
           sSock                       Network.SimpleIRC.Core      1856           2    0.0    0.0     0.0    0.0
          debugWrite                   Network.SimpleIRC.Core      1851           2    1.5    0.0     1.5    0.0
           sDebug                      Network.SimpleIRC.Core      1852           2    0.0    0.0     0.0    0.0
         greetServer.mpass             Network.SimpleIRC.Core      1848           1    0.0    0.0     0.0    0.0
          sPassword                    Network.SimpleIRC.Core      1849           1    0.0    0.0     0.0    0.0
        reconnect.\                    Network.SimpleIRC.Core      1846           1    0.0    0.0     0.0    0.0
        sSecure                        Network.SimpleIRC.Core      1844           1    0.0    0.0     0.0    0.0
        sPort                          Network.SimpleIRC.Core      1841           1    0.0    0.0     0.0    0.0
        sAddr                          Network.SimpleIRC.Core      1840           1    0.0    0.0     0.0    0.0
        connect'                       Network.SimpleIRC.Core      1839           1   11.8    9.7    11.8    9.7
         connect'.tlsSettings          Network.SimpleIRC.Core      1843           1    0.0    0.0     0.0    0.0
     sEvents                           Network.SimpleIRC.Core      1834           1    0.0    0.0     0.0    0.0
     listenLoop.cleanup.\              Network.SimpleIRC.Core      1833           1    0.0    0.0     0.0    0.0
    events                             Network.SimpleIRC.Core      1516          63    0.0    0.0    14.7    3.3
     events.eventCall                  Network.SimpleIRC.Core      1522          63    0.0    0.0    14.7    3.3
      events.eventCall.\               Network.SimpleIRC.Core      1523          63   13.2    0.2    14.7    3.3
       showsPrec                       Network.SimpleIRC.Messages  1527          63    1.5    3.1     1.5    3.1
       onRaw                           Events                      1526          63    0.0    0.0     0.0    0.0
       eventFunc                       Network.SimpleIRC.Core      1524          63    0.0    0.0     0.0    0.0
     events.comp                       Network.SimpleIRC.Core      1519          63    0.0    0.0     0.0    0.0
     events.evts                       Network.SimpleIRC.Core      1517          63    0.0    0.0     0.0    0.0
      events.comp                      Network.SimpleIRC.Core      1520           0    0.0    0.0     0.0    0.0
       eqEvent                         Network.SimpleIRC.Core      1521         252    0.0    0.0     0.0    0.0
      sEvents                          Network.SimpleIRC.Core      1518          63    0.0    0.0     0.0    0.0
    callEvents                         Network.SimpleIRC.Core      1464          63    0.0    0.0    41.2   75.6
     events                            Network.SimpleIRC.Core      1510          63    0.0    0.0    41.2   75.6
      events.eventCall                 Network.SimpleIRC.Core      1634           4    0.0    0.0    41.2   75.6
       events.eventCall.\              Network.SimpleIRC.Core      1635           8    0.0    0.0    41.2   75.6
        onMessage                      Events                      1650           4    0.0    0.0    41.2   75.6
         onMessage.chan                Events                      1792           1    0.0    0.0     0.0    0.0
         onMessage.channel             Events                      1790           1    0.0    0.0     0.0    0.0
          mChan                        Network.SimpleIRC.Messages  1791           1    0.0    0.0     0.0    0.0
         title                         Events                      1788           1    0.0    0.0    36.8   75.3
          unescapeEntities             Text                        1823          48    0.0    0.0     0.0    0.0
          getTitle                     IO                          1799           1    4.4   12.4    36.8   75.3
           getTitle.title              IO                          1824           1    0.0    0.0    32.4   62.6
            matchTitle                 Text                        1826           0   23.5   56.2    32.4   62.6
             matchTitle.\              Text                        1831          47    0.0    0.0     0.0    0.0
             killSpaces                Text                        1830          47    0.0    0.0     0.0    0.0
             stringRegex               Text                        1827           2    8.8    6.4     8.8    6.4
           runCmd                      IO                          1818           1    0.0    0.1     0.0    0.1
           getTitle.patchedUrl         IO                          1812           1    0.0    0.0     0.0    0.0
            stringRegex                Text                        1813           1    0.0    0.0     0.0    0.0
           download                    IO                          1802           1    0.0    0.0     0.0    0.1
            runCmd                     IO                          1803           1    0.0    0.1     0.0    0.1
           getUrlFile                  IO                          1801           0    0.0    0.0     0.0    0.0
          title.url                    Events                      1794           1    0.0    0.0     0.0    0.0
           stringDropCmd               Text                        1797           0    0.0    0.0     0.0    0.0
            dropCommand                Text                        1798           1    0.0    0.0     0.0    0.0
           matchUrl                    Text                        1795           0    0.0    0.0     0.0    0.0
            stringRegex                Text                        1796           1    0.0    0.0     0.0    0.0
          getTitleFile                 IO                          1789           1    0.0    0.0     0.0    0.0
         onMessage.url                 Events                      1783           1    0.0    0.0     0.0    0.0
          matchUrl                     Text                        1785           0    0.0    0.0     0.0    0.0
           stringRegex                 Text                        1786           1    0.0    0.0     0.0    0.0
         tell                          IO                          1776           1    1.5    0.1     1.5    0.1
          tell.goTell                  IO                          1782           1    0.0    0.0     0.0    0.0
          tell.messages                IO                          1781           1    0.0    0.0     0.0    0.0
          tell.matchnik                IO                          1780           1    0.0    0.0     0.0    0.0
          getTellFile                  IO                          1778           0    0.0    0.0     0.0    0.0
         onMessage.nick                Events                      1761           2    0.0    0.0     0.0    0.0
         onMessage.nik                 Events                      1759           2    0.0    0.0     0.0    0.0
          mNick                        Network.SimpleIRC.Messages  1760           2    0.0    0.0     0.0    0.0
         onMessage.mention             Events                      1746           2    0.0    0.0     1.5    0.1
          address                      IO                          1758           2    0.0    0.0     0.0    0.0
          onMessage.say                Events                      1747           0    0.0    0.0     1.5    0.0
           send                        IO                          1748           2    0.0    0.0     1.5    0.0
            send.to                    IO                          1757           2    0.0    0.0     0.0    0.0
            send.chan                  IO                          1755           2    0.0    0.0     0.0    0.0
             mChan                     Network.SimpleIRC.Messages  1756           2    0.0    0.0     0.0    0.0
            sendRaw                    Network.SimpleIRC.Core      1750           2    0.0    0.0     1.5    0.0
             write                     Network.SimpleIRC.Core      1751           2    0.0    0.0     1.5    0.0
              write.msg'               Network.SimpleIRC.Core      1773           2    0.0    0.0     0.0    0.0
              write.conn               Network.SimpleIRC.Core      1771           2    0.0    0.0     0.0    0.0
               sSock                   Network.SimpleIRC.Core      1772           2    0.0    0.0     0.0    0.0
              debugWrite               Network.SimpleIRC.Core      1752           2    1.5    0.0     1.5    0.0
               sDebug                  Network.SimpleIRC.Core      1753           2    0.0    0.0     0.0    0.0
            getNickname                Network.SimpleIRC.Core      1749           2    0.0    0.0     0.0    0.0
             sNickname                 Network.SimpleIRC.Core      1754           2    0.0    0.0     0.0    0.0
         dice                          Events                      1704           1    0.0    0.0     1.5    0.1
          dice.collapseroll            Events                      1763           2    0.0    0.0     0.0    0.0
          dice.droll                   Events                      1724           1    0.0    0.0     0.0    0.0
           roll                        IO                          1732           3    0.0    0.0     0.0    0.0
          matchDice                    Text                        1708           0    0.0    0.0     1.5    0.0
           listRegex                   Text                        1709           1    1.5    0.0     1.5    0.0
          wrapDie                      Text                        1706           0    0.0    0.0     0.0    0.0
           wrapDie.\                   Text                        1713           1    0.0    0.0     0.0    0.0
            dieOffset                  Text                        1764           1    0.0    0.0     0.0    0.0
             dieOffset.b               Text                        1765           1    0.0    0.0     0.0    0.0
              stringRegex              Text                        1766           1    0.0    0.0     0.0    0.0
            dieD                       Text                        1733           1    0.0    0.0     0.0    0.0
             dieD.b                    Text                        1734           1    0.0    0.0     0.0    0.0
              stringRegex              Text                        1735           1    0.0    0.0     0.0    0.0
            dieMulti                   Text                        1725           1    0.0    0.0     0.0    0.0
             dieMulti.b                Text                        1726           1    0.0    0.0     0.0    0.0
              stringRegex              Text                        1727           1    0.0    0.0     0.0    0.0
            dieLoop                    Text                        1714           1    0.0    0.0     0.0    0.0
             dieLoop.b                 Text                        1715           1    0.0    0.0     0.0    0.0
              stringRegex              Text                        1716           1    0.0    0.0     0.0    0.0
         stringDropCmd                 Text                        1679           0    0.0    0.0     0.0    0.0
          dropCommand                  Text                        1680           2    0.0    0.0     0.0    0.0
         onMessage.say                 Events                      1664           3    0.0    0.0     0.0    0.1
          send                         IO                          1665           1    0.0    0.0     0.0    0.1
           send.to                     IO                          1675           1    0.0    0.0     0.0    0.0
           send.chan                   IO                          1673           1    0.0    0.0     0.0    0.0
            mChan                      Network.SimpleIRC.Messages  1674           1    0.0    0.0     0.0    0.0
           sendRaw                     Network.SimpleIRC.Core      1667           1    0.0    0.0     0.0    0.0
            write                      Network.SimpleIRC.Core      1668           1    0.0    0.0     0.0    0.0
             write.msg'                Network.SimpleIRC.Core      1692           1    0.0    0.0     0.0    0.0
             write.conn                Network.SimpleIRC.Core      1690           1    0.0    0.0     0.0    0.0
              sSock                    Network.SimpleIRC.Core      1691           1    0.0    0.0     0.0    0.0
             debugWrite                Network.SimpleIRC.Core      1669           1    0.0    0.0     0.0    0.0
              sDebug                   Network.SimpleIRC.Core      1670           1    0.0    0.0     0.0    0.0
           getNickname                 Network.SimpleIRC.Core      1666           1    0.0    0.0     0.0    0.0
            sNickname                  Network.SimpleIRC.Core      1672           1    0.0    0.0     0.0    0.0
         onMessage.msg                 Events                      1654           4    0.0    0.0     0.0    0.0
          mMsg                         Network.SimpleIRC.Messages  1655           4    0.0    0.0     0.0    0.0
         onMessage.iscmd               Events                      1651           4    0.0    0.0     0.0    0.0
        ctcpHandler                    Network.SimpleIRC.Core      1640           4    0.0    0.0     0.0    0.0
         ctcpHandler.msg               Network.SimpleIRC.Core      1641           4    0.0    0.0     0.0    0.0
          mMsg                         Network.SimpleIRC.Messages  1642           4    0.0    0.0     0.0    0.0
        eventFunc                      Network.SimpleIRC.Core      1636           8    0.0    0.0     0.0    0.0
      events.comp                      Network.SimpleIRC.Core      1513          63    0.0    0.0     0.0    0.0
      events.evts                      Network.SimpleIRC.Core      1511          63    0.0    0.0     0.0    0.0
       events.comp                     Network.SimpleIRC.Core      1514           0    0.0    0.0     0.0    0.0
        eqEvent                        Network.SimpleIRC.Core      1515         252    0.0    0.0     0.0    0.0
       sEvents                         Network.SimpleIRC.Core      1512          63    0.0    0.0     0.0    0.0
     mCode                             Network.SimpleIRC.Messages  1465         682    0.0    0.0     0.0    0.0
    listenLoop.parsed                  Network.SimpleIRC.Core      1455          63    0.0    0.0     2.9    0.3
     parse                             Network.SimpleIRC.Messages  1456          63    0.0    0.0     2.9    0.2
      parse2                           Network.SimpleIRC.Messages  1632           1    0.0    0.0     0.0    0.0
       dropColon                       Network.SimpleIRC.Messages  1633           1    0.0    0.0     0.0    0.0
      parse3                           Network.SimpleIRC.Messages  1603           1    0.0    0.0     0.0    0.0
       dropColon                       Network.SimpleIRC.Messages  1617           1    0.0    0.0     0.0    0.0
       parse3.server                   Network.SimpleIRC.Messages  1616           1    0.0    0.0     0.0    0.0
       parse3.host                     Network.SimpleIRC.Messages  1614           1    0.0    0.0     0.0    0.0
       parse3.user                     Network.SimpleIRC.Messages  1611           1    0.0    0.0     0.0    0.0
       parse3.(...)                    Network.SimpleIRC.Messages  1605           1    0.0    0.0     0.0    0.0
        parseFirst                     Network.SimpleIRC.Messages  1606           1    0.0    0.0     0.0    0.0
         parseFirst.host               Network.SimpleIRC.Messages  1615           1    0.0    0.0     0.0    0.0
         parseFirst.(...)              Network.SimpleIRC.Messages  1613           1    0.0    0.0     0.0    0.0
         parseFirst.user               Network.SimpleIRC.Messages  1612           1    0.0    0.0     0.0    0.0
         parseFirst.nick               Network.SimpleIRC.Messages  1610           1    0.0    0.0     0.0    0.0
         parseFirst.(...)              Network.SimpleIRC.Messages  1608           1    0.0    0.0     0.0    0.0
          dropColon                    Network.SimpleIRC.Messages  1609           1    0.0    0.0     0.0    0.0
         parseFirst.user_host          Network.SimpleIRC.Messages  1607           1    0.0    0.0     0.0    0.0
       parse3.nick                     Network.SimpleIRC.Messages  1604           1    0.0    0.0     0.0    0.0
      parse5                           Network.SimpleIRC.Messages  1582           5    0.0    0.0     0.0    0.0
       getOrigin                       Network.SimpleIRC.Messages  1591           5    0.0    0.0     0.0    0.0
       dropColon                       Network.SimpleIRC.Messages  1590           5    0.0    0.0     0.0    0.0
       parse5.server                   Network.SimpleIRC.Messages  1588           5    0.0    0.0     0.0    0.0
       parse5.host                     Network.SimpleIRC.Messages  1587           5    0.0    0.0     0.0    0.0
       parse5.user                     Network.SimpleIRC.Messages  1586           5    0.0    0.0     0.0    0.0
       parse5.(...)                    Network.SimpleIRC.Messages  1584           5    0.0    0.0     0.0    0.0
        parseFirst                     Network.SimpleIRC.Messages  1585           5    0.0    0.0     0.0    0.0
         dropColon                     Network.SimpleIRC.Messages  1589           5    0.0    0.0     0.0    0.0
       parse5.nick                     Network.SimpleIRC.Messages  1583           5    0.0    0.0     0.0    0.0
      parseOther                       Network.SimpleIRC.Messages  1569           8    0.0    0.0     0.0    0.0
       getOrigin                       Network.SimpleIRC.Messages  1572           8    0.0    0.0     0.0    0.0
      parse4                           Network.SimpleIRC.Messages  1463          48    0.0    0.0     0.0    0.1
       getOrigin                       Network.SimpleIRC.Messages  1548          48    0.0    0.0     0.0    0.0
       dropColon                       Network.SimpleIRC.Messages  1545          48    0.0    0.0     0.0    0.0
       parse4.server                   Network.SimpleIRC.Messages  1539          48    0.0    0.0     0.0    0.0
       parse4.host                     Network.SimpleIRC.Messages  1537          48    0.0    0.0     0.0    0.0
       parse4.user                     Network.SimpleIRC.Messages  1535          48    0.0    0.0     0.0    0.0
       parse4.(...)                    Network.SimpleIRC.Messages  1531          48    0.0    0.0     0.0    0.0
        parseFirst                     Network.SimpleIRC.Messages  1532          48    0.0    0.0     0.0    0.0
         parseFirst.host               Network.SimpleIRC.Messages  1699           4    0.0    0.0     0.0    0.0
         parseFirst.(...)              Network.SimpleIRC.Messages  1698           4    0.0    0.0     0.0    0.0
         parseFirst.user               Network.SimpleIRC.Messages  1697           4    0.0    0.0     0.0    0.0
         parseFirst.nick               Network.SimpleIRC.Messages  1696           4    0.0    0.0     0.0    0.0
         parseFirst.(...)              Network.SimpleIRC.Messages  1694           4    0.0    0.0     0.0    0.0
          dropColon                    Network.SimpleIRC.Messages  1695           4    0.0    0.0     0.0    0.0
         parseFirst.user_host          Network.SimpleIRC.Messages  1693           4    0.0    0.0     0.0    0.0
         dropColon                     Network.SimpleIRC.Messages  1540          44    0.0    0.0     0.0    0.0
       parse4.nick                     Network.SimpleIRC.Messages  1530          48    0.0    0.0     0.0    0.0
      parse.split                      Network.SimpleIRC.Messages  1460          63    0.0    0.0     2.9    0.1
       smartSplit                      Network.SimpleIRC.Messages  1461          63    1.5    0.1     2.9    0.1
        smartSplit.msg                 Network.SimpleIRC.Messages  1544          60    0.0    0.0     0.0    0.0
        smartSplit.(...)               Network.SimpleIRC.Messages  1543          60    1.5    0.0     1.5    0.0
        dropColon                      Network.SimpleIRC.Messages  1462          63    0.0    0.0     0.0    0.0
      parse.noCarriage                 Network.SimpleIRC.Messages  1457          63    0.0    0.0     0.0    0.0
       takeCarriageRet                 Network.SimpleIRC.Messages  1458          63    0.0    0.0     0.0    0.0
        takeLast                       Network.SimpleIRC.Messages  1459          63    0.0    0.0     0.0    0.0
    listenLoop.\                       Network.SimpleIRC.Core      1408         189    0.0    0.0     1.5    0.2
     trackChanges                      Network.SimpleIRC.Core      1444          63    0.0    0.0     0.0    0.0
      sNickname                        Network.SimpleIRC.Core      1602           1    0.0    0.0     0.0    0.0
      trackChanges.nick                Network.SimpleIRC.Core      1593           1    0.0    0.0     0.0    0.0
       mNick                           Network.SimpleIRC.Messages  1594           1    0.0    0.0     0.0    0.0
      trackChanges.code                Network.SimpleIRC.Core      1445          63    0.0    0.0     0.0    0.0
       mCode                           Network.SimpleIRC.Messages  1446          63    0.0    0.0     0.0    0.0
     pong                              Network.SimpleIRC.Core      1438          63    0.0    0.0     0.0    0.0
      pong.pingMsg                     Network.SimpleIRC.Core      1624           1    0.0    0.0     0.0    0.0
       mMsg                            Network.SimpleIRC.Messages  1625           1    0.0    0.0     0.0    0.0
      write                            Network.SimpleIRC.Core      1619           1    0.0    0.0     0.0    0.0
       write.msg'                      Network.SimpleIRC.Core      1631           1    0.0    0.0     0.0    0.0
       write.conn                      Network.SimpleIRC.Core      1629           1    0.0    0.0     0.0    0.0
        sSock                          Network.SimpleIRC.Core      1630           1    0.0    0.0     0.0    0.0
       debugWrite                      Network.SimpleIRC.Core      1620           1    0.0    0.0     0.0    0.0
        sDebug                         Network.SimpleIRC.Core      1621           1    0.0    0.0     0.0    0.0
      pong.code                        Network.SimpleIRC.Core      1439          63    0.0    0.0     0.0    0.0
       mCode                           Network.SimpleIRC.Messages  1440          63    0.0    0.0     0.0    0.0
     joinChans                         Network.SimpleIRC.Core      1432          63    0.0    0.0     1.5    0.0
      joinChans.\                      Network.SimpleIRC.Core      1555           1    0.0    0.0     1.5    0.0
       write                           Network.SimpleIRC.Core      1556           1    0.0    0.0     1.5    0.0
        write.msg'                     Network.SimpleIRC.Core      1567           1    0.0    0.0     0.0    0.0
        write.conn                     Network.SimpleIRC.Core      1565           1    0.0    0.0     0.0    0.0
         sSock                         Network.SimpleIRC.Core      1566           1    0.0    0.0     0.0    0.0
        debugWrite                     Network.SimpleIRC.Core      1557           1    1.5    0.0     1.5    0.0
         sDebug                        Network.SimpleIRC.Core      1558           1    0.0    0.0     0.0    0.0
      sChannels                        Network.SimpleIRC.Core      1552           1    0.0    0.0     0.0    0.0
      joinChans.code                   Network.SimpleIRC.Core      1433          63    0.0    0.0     0.0    0.0
       mCode                           Network.SimpleIRC.Messages  1434          63    0.0    0.0     0.0    0.0
     parse                             Network.SimpleIRC.Messages  1410          63    0.0    0.0     0.0    0.2
      parse2                           Network.SimpleIRC.Messages  1618           1    0.0    0.0     0.0    0.0
       dropColon                       Network.SimpleIRC.Messages  1628           1    0.0    0.0     0.0    0.0
      parse3                           Network.SimpleIRC.Messages  1592           1    0.0    0.0     0.0    0.0
       parse3.(...)                    Network.SimpleIRC.Messages  1596           1    0.0    0.0     0.0    0.0
        parseFirst                     Network.SimpleIRC.Messages  1597           1    0.0    0.0     0.0    0.0
         parseFirst.nick               Network.SimpleIRC.Messages  1601           1    0.0    0.0     0.0    0.0
         parseFirst.(...)              Network.SimpleIRC.Messages  1599           1    0.0    0.0     0.0    0.0
          dropColon                    Network.SimpleIRC.Messages  1600           1    0.0    0.0     0.0    0.0
         parseFirst.user_host          Network.SimpleIRC.Messages  1598           1    0.0    0.0     0.0    0.0
       parse3.nick                     Network.SimpleIRC.Messages  1595           1    0.0    0.0     0.0    0.0
      parse5                           Network.SimpleIRC.Messages  1581           5    0.0    0.0     0.0    0.0
      parseOther                       Network.SimpleIRC.Messages  1568           8    0.0    0.0     0.0    0.0
      parse4                           Network.SimpleIRC.Messages  1431          48    0.0    0.0     0.0    0.0
      parse.split                      Network.SimpleIRC.Messages  1420          63    0.0    0.0     0.0    0.1
       smartSplit                      Network.SimpleIRC.Messages  1421          63    0.0    0.1     0.0    0.1
        smartSplit.msg                 Network.SimpleIRC.Messages  1627           1    0.0    0.0     0.0    0.0
        smartSplit.(...)               Network.SimpleIRC.Messages  1626           1    0.0    0.0     0.0    0.0
        dropColon                      Network.SimpleIRC.Messages  1422          63    0.0    0.0     0.0    0.0
      parse.noCarriage                 Network.SimpleIRC.Messages  1411          63    0.0    0.0     0.0    0.0
       takeCarriageRet                 Network.SimpleIRC.Messages  1412          63    0.0    0.0     0.0    0.0
        takeLast                       Network.SimpleIRC.Messages  1419          63    0.0    0.0     0.0    0.0
    debugWrite                         Network.SimpleIRC.Core      1403          64    7.4    0.1     7.4    0.1
     sDebug                            Network.SimpleIRC.Core      1404          64    0.0    0.0     0.0    0.0
    listenLoop.c                       Network.SimpleIRC.Core      1401          65    0.0    0.0     0.0    0.0
     sSock                             Network.SimpleIRC.Core      1402          65    0.0    0.0     0.0    0.0
    sPingTimeoutInterval               Network.SimpleIRC.Core      1397          65    0.0    0.0     0.0    0.0
   greetServer                         Network.SimpleIRC.Core      1358           1    0.0    0.0     1.5    0.0
    greetServer.real                   Network.SimpleIRC.Core      1393           1    0.0    0.0     0.0    0.0
     sRealname                         Network.SimpleIRC.Core      1394           1    0.0    0.0     0.0    0.0
    greetServer.addr                   Network.SimpleIRC.Core      1388           1    0.0    0.0     0.0    0.0
     sAddr                             Network.SimpleIRC.Core      1389           1    0.0    0.0     0.0    0.0
    greetServer.user                   Network.SimpleIRC.Core      1383           1    0.0    0.0     0.0    0.0
     sUsername                         Network.SimpleIRC.Core      1384           1    0.0    0.0     0.0    0.0
    greetServer.nick                   Network.SimpleIRC.Core      1369           1    0.0    0.0     0.0    0.0
     sNickname                         Network.SimpleIRC.Core      1370           1    0.0    0.0     0.0    0.0
    write                              Network.SimpleIRC.Core      1362           2    0.0    0.0     1.5    0.0
     write.msg'                        Network.SimpleIRC.Core      1376           2    0.0    0.0     0.0    0.0
     write.conn                        Network.SimpleIRC.Core      1374           2    0.0    0.0     0.0    0.0
      sSock                            Network.SimpleIRC.Core      1375           2    0.0    0.0     0.0    0.0
     debugWrite                        Network.SimpleIRC.Core      1363           2    1.5    0.0     1.5    0.0
      sDebug                           Network.SimpleIRC.Core      1364           2    0.0    0.0     0.0    0.0
    greetServer.mpass                  Network.SimpleIRC.Core      1359           1    0.0    0.0     0.0    0.0
     sPassword                         Network.SimpleIRC.Core      1360           1    0.0    0.0     0.0    0.0
   toServer                            Network.SimpleIRC.Core      1352           1    0.0    0.0     0.0    0.0
    cSecure                            Network.SimpleIRC.Core      1845           1    0.0    0.0     0.0    0.0
    cPort                              Network.SimpleIRC.Core      1842           1    0.0    0.0     0.0    0.0
    cChannels                          Network.SimpleIRC.Core      1553           1    0.0    0.0     0.0    0.0
    cPingTimeoutInterval               Network.SimpleIRC.Core      1398           1    0.0    0.0     0.0    0.0
    cRealname                          Network.SimpleIRC.Core      1395           1    0.0    0.0     0.0    0.0
    cAddr                              Network.SimpleIRC.Core      1390           1    0.0    0.0     0.0    0.0
    cUsername                          Network.SimpleIRC.Core      1385           1    0.0    0.0     0.0    0.0
    cNick                              Network.SimpleIRC.Core      1371           1    0.0    0.0     0.0    0.0
    cPass                              Network.SimpleIRC.Core      1361           1    0.0    0.0     0.0    0.0
    cEvents                            Network.SimpleIRC.Core      1356           1    0.0    0.0     0.0    0.0
    genUniqueMap                       Network.SimpleIRC.Core      1354           1    0.0    0.0     0.0    0.0
     genUnique                         Network.SimpleIRC.Core      1355           4    0.0    0.0     0.0    0.0
    internalNormEvents                 Network.SimpleIRC.Core      1353           1    0.0    0.0     0.0    0.0
   cSecure                             Network.SimpleIRC.Core      1351           1    0.0    0.0     0.0    0.0
   cPort                               Network.SimpleIRC.Core      1349           1    0.0    0.0     0.0    0.0
   connect'                            Network.SimpleIRC.Core      1348           1   13.2    9.7    13.2    9.7
    connect'.tlsSettings               Network.SimpleIRC.Core      1350           1    0.0    0.0     0.0    0.0
   cAddr                               Network.SimpleIRC.Core      1346           2    0.0    0.0     0.0    0.0
  readConfig                           Config                      1336           1    1.5    0.2     1.5    0.2
   mkDefaultConfig                     Network.SimpleIRC.Core      1347           1    0.0    0.0     0.0    0.0
   readConfig.x                        Config                      1337           1    0.0    0.0     0.0    0.0
  main.files                           Main                        1328           1    0.0    0.0     0.0    0.0
   dropConfigs                         Config                      1329           9    0.0    0.0     0.0    0.0
  initConfig                           Config                      1321           0    0.0    0.0     0.0    0.0
   initConfig.configdir                Config                      1322           1    0.0    0.0     0.0    0.0
 CAF:readConfig2                       Config                      1317           0    0.0    0.0     0.0    0.0
  readConfig                           Config                      1339           0    0.0    0.0     0.0    0.0
 CAF:readConfig5                       Config                      1316           0    0.0    0.0     0.0    0.0
  readConfig                           Config                      1554           0    0.0    0.0     0.0    0.0
 CAF:initConfig1                       Config                      1310           0    0.0    0.0     0.0    0.0
  initConfig                           Config                      1320           1    0.0    0.0     0.0    0.0
 CAF:initConfig10                      Config                      1309           0    0.0    0.0     0.0    0.0
  initConfig                           Config                      1325           0    0.0    0.0     0.0    0.0
 CAF:initConfig11                      Config                      1308           0    0.0    0.0     0.0    0.0
  initConfig                           Config                      1323           0    0.0    0.0     0.0    0.0
   initConfig.configdir                Config                      1324           0    0.0    0.0     0.0    0.0
 CAF:readConfig8                       Config                      1303           0    0.0    0.0     0.0    0.0
  readConfig                           Config                      1340           0    0.0    0.0     0.0    0.0
 CAF:readConfig7                       Config                      1302           0    0.0    0.0     0.0    0.0
  readConfig                           Config                      1341           0    0.0    0.0     0.0    0.0
 CAF:readConfig9                       Config                      1301           0    0.0    0.0     0.0    0.0
  readConfig                           Config                      1338           0    0.0    0.0     0.0    0.0
 CAF:readConfig6                       Config                      1300           0    0.0    0.0     0.0    0.0
  readConfig                           Config                      1342           0    0.0    0.0     0.0    0.0
 CAF:lvl3_rpdj                         Config                      1298           0    0.0    0.0     0.0    0.0
  dropConfigs                          Config                      1330           0    0.0    0.0     0.0    0.0
 CAF:lvl2_rpdi                         Config                      1297           0    0.0    0.0     0.0    0.0
  dropConfigs                          Config                      1331           0    0.0    0.0     0.0    0.0
 CAF:lvl1_rpdh                         Config                      1296           0    0.0    0.0     0.0    0.0
  dropConfigs                          Config                      1332           0    0.0    0.0     0.0    0.0
 CAF:lvl_rpdg                          Config                      1295           0    0.0    0.0     0.0    0.0
  dropConfigs                          Config                      1333           0    0.0    0.0     0.0    0.0
 CAF:main1                             Main                        1293           0    0.0    0.0     0.0    0.0
  main                                 Main                        1318           1    0.0    0.0     0.0    0.0
 CAF:main4                             Main                        1292           0    0.0    0.0     0.0    0.0
  main                                 Main                        1334           0    0.0    0.0     0.0    0.0
   main.files                          Main                        1335           0    0.0    0.0     0.0    0.0
 CAF:main5                             Main                        1291           0    0.0    0.0     0.0    0.0
  main                                 Main                        1327           0    0.0    0.0     0.0    0.0
 CAF:main6                             Main                        1290           0    0.0    0.0     0.0    0.0
  main                                 Main                        1326           0    0.0    0.0     0.0    0.0
 CAF:events                            Events                      1289           0    0.0    0.0     0.0    0.0
  events                               Events                      1357           1    0.0    0.0     0.0    0.0
 CAF:lvl35_rkcw                        Events                      1282           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1652           0    0.0    0.0     0.0    0.0
 CAF:lvl34_rkcv                        Events                      1281           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1653           0    0.0    0.0     0.0    0.0
 CAF:lvl32_rkct                        Events                      1280           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1656           0    0.0    0.0     0.0    0.0
 CAF:lvl31_rkcs                        Events                      1279           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1657           0    0.0    0.0     0.0    0.0
 CAF:lvl29_rkcq                        Events                      1278           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1658           0    0.0    0.0     0.0    0.0
 CAF:lvl28_rkcp                        Events                      1277           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1659           0    0.0    0.0     0.0    0.0
 CAF:lvl24_rkcl                        Events                      1276           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1660           0    0.0    0.0     0.0    0.0
 CAF:lvl23_rkck                        Events                      1275           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1661           0    0.0    0.0     0.0    0.0
 CAF:lvl22_rkcj                        Events                      1274           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1662           0    0.0    0.0     0.0    0.0
 CAF:lvl21_rkci                        Events                      1273           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1663           0    0.0    0.0     0.0    0.0
 CAF:lvl13_rkc9                        Events                      1271           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1700           0    0.0    0.0     0.0    0.0
 CAF:lvl12_rkc8                        Events                      1270           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1701           0    0.0    0.0     0.0    0.0
 CAF:lvl11_rkc7                        Events                      1269           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1702           0    0.0    0.0     0.0    0.0
 CAF:lvl10_rkc6                        Events                      1268           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1703           0    0.0    0.0     0.0    0.0
 CAF:lvl9_rkc5                         Events                      1267           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1774           0    0.0    0.0     0.0    0.0
 CAF:lvl8_rkc4                         Events                      1266           0    0.0    0.0     0.0    0.0
  onMessage                            Events                      1775           0    0.0    0.0     0.0    0.0
 CAF:events10                          Events                      1260           0    0.0    0.0     0.0    0.0
  onDisconnect                         Events                      1866           0    0.0    0.0     0.0    0.0
   onDisconnect.\                      Events                      1867           0    0.0    0.0     0.0    0.0
 CAF:lvl7_rh96                         IO                          1249           0    0.0    0.0     0.0    0.0
  send                                 IO                          1676           0    0.0    0.0     0.0    0.0
 CAF:lvl6_rh95                         IO                          1248           0    0.0    0.0     0.0    0.0
  send                                 IO                          1671           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle16                IO                          1245           0    0.0    0.0     0.0    0.0
  getTitle                             IO                          1816           0    0.0    0.0     0.0    0.0
   getTitle.patchedUrl                 IO                          1817           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle15                IO                          1244           0    0.0    0.0     0.0    0.0
  getTitle                             IO                          1820           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle14                IO                          1243           0    0.0    0.0     0.0    0.0
  getTitle                             IO                          1819           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle9                 IO                          1239           0    0.0    0.0     0.0    0.0
  getTitle                             IO                          1822           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle17                IO                          1238           0    0.0    0.0     0.0    0.0
  getTitle                             IO                          1814           0    0.0    0.0     0.0    0.0
   getTitle.patchedUrl                 IO                          1815           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle25                IO                          1237           0    0.0    0.0     0.0    0.0
  download                             IO                          1810           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle24                IO                          1236           0    0.0    0.0     0.0    0.0
  download                             IO                          1809           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle23                IO                          1235           0    0.0    0.0     0.0    0.0
  download                             IO                          1808           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle22                IO                          1234           0    0.0    0.0     0.0    0.0
  download                             IO                          1807           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle21                IO                          1233           0    0.0    0.0     0.0    0.0
  download                             IO                          1806           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle20                IO                          1232           0    0.0    0.0     0.0    0.0
  download                             IO                          1805           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle19                IO                          1231           0    0.0    0.0     0.0    0.0
  download                             IO                          1804           0    0.0    0.0     0.0    0.0
 CAF:address1                          IO                          1226           0    0.0    0.0     0.0    0.0
  address                              IO                          1762           0    0.0    0.0     0.0    0.0
 CAF:getTitleFile2                     IO                          1225           0    0.0    0.0     0.0    0.0
  getTitleFile                         IO                          1793           0    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle26                IO                          1224           0    0.0    0.0     0.0    0.0
  getUrlFile                           IO                          1800           1    0.0    0.0     0.0    0.0
 CAF:getRedirectTitle27                IO                          1223           0    0.0    0.0     0.0    0.0
  getUrlFile                           IO                          1811           0    0.0    0.0     0.0    0.0
 CAF:saveTell9                         IO                          1220           0    0.0    0.0     0.0    0.0
  getTellFile                          IO                          1777           1    0.0    0.0     0.0    0.0
 CAF:saveTell10                        IO                          1219           0    0.0    0.0     0.0    0.0
  getTellFile                          IO                          1779           0    0.0    0.0     0.0    0.0
 CAF:matchTitle                        Text                        1216           0    0.0    0.0     0.0    0.0
  matchTitle                           Text                        1825           1    0.0    0.0     0.0    0.0
 CAF:matchTitle1                       Text                        1215           0    0.0    0.0     0.0    0.0
  matchTitle                           Text                        1829           0    0.0    0.0     0.0    0.0
 CAF:wrapDie                           Text                        1214           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1705           1    0.0    0.0     0.0    0.0
 CAF:wrapDie4                          Text                        1213           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1721           0    0.0    0.0     0.0    0.0
   wrapDie.\                           Text                        1722           0    0.0    0.0     0.0    0.0
    dieLoop                            Text                        1723           0    0.0    0.0     0.0    0.0
 CAF:wrapDie19                         Text                        1204           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1743           0    0.0    0.0     0.0    0.0
   wrapDie.\                           Text                        1744           0    0.0    0.0     0.0    0.0
    dieD                               Text                        1745           0    0.0    0.0     0.0    0.0
 CAF:wrapDie5                          Text                        1201           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1717           0    0.0    0.0     0.0    0.0
   wrapDie.\                           Text                        1718           0    0.0    0.0     0.0    0.0
    dieLoop                            Text                        1719           0    0.0    0.0     0.0    0.0
     dieLoop.b                         Text                        1720           0    0.0    0.0     0.0    0.0
 CAF:wrapDie10                         Text                        1200           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1767           0    0.0    0.0     0.0    0.0
   wrapDie.\                           Text                        1768           0    0.0    0.0     0.0    0.0
    dieOffset                          Text                        1769           0    0.0    0.0     0.0    0.0
     dieOffset.b                       Text                        1770           0    0.0    0.0     0.0    0.0
 CAF:wrapDie15                         Text                        1199           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1728           0    0.0    0.0     0.0    0.0
   wrapDie.\                           Text                        1729           0    0.0    0.0     0.0    0.0
    dieMulti                           Text                        1730           0    0.0    0.0     0.0    0.0
     dieMulti.b                        Text                        1731           0    0.0    0.0     0.0    0.0
 CAF:wrapDie20                         Text                        1198           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1740           0    0.0    0.0     0.0    0.0
   wrapDie.\                           Text                        1741           0    0.0    0.0     0.0    0.0
    dieD                               Text                        1742           0    0.0    0.0     0.0    0.0
 CAF:wrapDie21                         Text                        1197           0    0.0    0.0     0.0    0.0
  wrapDie                              Text                        1736           0    0.0    0.0     0.0    0.0
   wrapDie.\                           Text                        1737           0    0.0    0.0     0.0    0.0
    dieD                               Text                        1738           0    0.0    0.0     0.0    0.0
     dieD.b                            Text                        1739           0    0.0    0.0     0.0    0.0
 CAF:stringDropCmd                     Text                        1196           0    0.0    0.0     0.0    0.0
  stringDropCmd                        Text                        1678           1    0.0    0.0     0.0    0.0
 CAF:matchDice                         Text                        1195           0    0.0    0.0     0.0    0.0
  matchDice                            Text                        1707           1    0.0    0.0     0.0    0.0
 CAF:matchDice1                        Text                        1194           0    0.0    0.0     0.0    0.0
  matchDice                            Text                        1710           0    0.0    0.0     0.0    0.0
   listRegex                           Text                        1711           0    0.0    0.0     0.0    0.0
 CAF:matchUrl                          Text                        1193           0    0.0    0.0     0.0    0.0
  matchUrl                             Text                        1784           1    0.0    0.0     0.0    0.0
 CAF:helpstr                           Text                        1191           0    0.0    0.0     0.0    0.0
  helpstr                              Text                        1689           1    0.0    0.0     0.0    0.0
 CAF:helpstrs                          Text                        1190           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1677           1    0.0    0.0     0.0    0.0
 CAF:helpstrs10                        Text                        1188           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1688           0    0.0    0.0     0.0    0.0
 CAF:helpstrs13                        Text                        1186           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1687           0    0.0    0.0     0.0    0.0
 CAF:helpstrs16                        Text                        1184           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1686           0    0.0    0.0     0.0    0.0
 CAF:helpstrs19                        Text                        1182           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1685           0    0.0    0.0     0.0    0.0
 CAF:helpstrs22                        Text                        1180           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1684           0    0.0    0.0     0.0    0.0
 CAF:helpstrs25                        Text                        1178           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1683           0    0.0    0.0     0.0    0.0
 CAF:helpstrs28                        Text                        1176           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1682           0    0.0    0.0     0.0    0.0
 CAF:helpstrs31                        Text                        1174           0    0.0    0.0     0.0    0.0
  helpstrs                             Text                        1681           0    0.0    0.0     0.0    0.0
 CAF:regexUrl                          Text                        1173           0    0.0    0.0     0.0    0.0
  regexUrl                             Text                        1787           1    0.0    0.0     0.0    0.0
 CAF:regexTitle                        Text                        1172           0    0.0    0.0     0.0    0.0
  regexTitle                           Text                        1828           1    0.0    0.0     0.0    0.0
 CAF:regexDice                         Text                        1163           0    0.0    0.0     0.0    0.0
  regexDice                            Text                        1712           1    0.0    0.0     0.0    0.0
 CAF:internalEvents_rk5L               Network.SimpleIRC.Core      1157           0    0.0    0.0     0.0    0.0
  internalEvents                       Network.SimpleIRC.Core      1407           1    0.0    0.0     0.0    0.0
 CAF:mkDefaultConfig1                  Network.SimpleIRC.Core      1128           0    0.0    0.0     0.0    0.0
  mkDefaultConfig                      Network.SimpleIRC.Core      1399           0    0.0    0.0     0.0    0.0
 CAF:mkDefaultConfig2                  Network.SimpleIRC.Core      1127           0    0.0    0.0     0.0    0.0
  mkDefaultConfig                      Network.SimpleIRC.Core      1400           0    0.0    0.0     0.0    0.0
 CAF:lvl87_rtYW                        Network.SimpleIRC.Core      1110           0    0.0    0.0     0.0    0.0
  write                                Network.SimpleIRC.Core      1365           0    0.0    0.0     0.0    0.0
 CAF:lvl86_rtYV                        Network.SimpleIRC.Core      1109           0    0.0    0.0     0.0    0.0
  write                                Network.SimpleIRC.Core      1366           0    0.0    0.0     0.0    0.0
 CAF:lvl85_rtYU                        Network.SimpleIRC.Core      1108           0    0.0    0.0     0.0    0.0
  write                                Network.SimpleIRC.Core      1372           0    0.0    0.0     0.0    0.0
 CAF:lvl84_rtYT                        Network.SimpleIRC.Core      1107           0    0.0    0.0     0.0    0.0
  write                                Network.SimpleIRC.Core      1373           0    0.0    0.0     0.0    0.0
 CAF:lvl83_rtYS                        Network.SimpleIRC.Core      1106           0    0.0    0.0     0.0    0.0
  write                                Network.SimpleIRC.Core      1377           0    0.0    0.0     0.0    0.0
   write.msg'                          Network.SimpleIRC.Core      1378           0    0.0    0.0     0.0    0.0
 CAF:lvl82_rtYR                        Network.SimpleIRC.Core      1105           0    0.0    0.0     0.0    0.0
  write                                Network.SimpleIRC.Core      1379           0    0.0    0.0     0.0    0.0
   write.msg'                          Network.SimpleIRC.Core      1380           0    0.0    0.0     0.0    0.0
 CAF:lvl81_rtYQ                        Network.SimpleIRC.Core      1104           0    0.0    0.0     0.0    0.0
  ctcpHandler                          Network.SimpleIRC.Core      1643           0    0.0    0.0     0.0    0.0
 CAF:lvl80_rtYP                        Network.SimpleIRC.Core      1103           0    0.0    0.0     0.0    0.0
  ctcpHandler                          Network.SimpleIRC.Core      1644           0    0.0    0.0     0.0    0.0
 CAF:lvl79_rtYO                        Network.SimpleIRC.Core      1102           0    0.0    0.0     0.0    0.0
  ctcpHandler                          Network.SimpleIRC.Core      1645           0    0.0    0.0     0.0    0.0
 CAF:lvl78_rtYN                        Network.SimpleIRC.Core      1101           0    0.0    0.0     0.0    0.0
  ctcpHandler                          Network.SimpleIRC.Core      1646           0    0.0    0.0     0.0    0.0
 CAF:lvl77_rtYM                        Network.SimpleIRC.Core      1100           0    0.0    0.0     0.0    0.0
  ctcpHandler                          Network.SimpleIRC.Core      1647           0    0.0    0.0     0.0    0.0
 CAF:lvl76_rtYL                        Network.SimpleIRC.Core      1099           0    0.0    0.0     0.0    0.0
  ctcpHandler                          Network.SimpleIRC.Core      1648           0    0.0    0.0     0.0    0.0
 CAF:lvl69_rtYE                        Network.SimpleIRC.Core      1092           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1447           0    0.0    0.0     0.0    0.0
 CAF:lvl68_rtYD                        Network.SimpleIRC.Core      1091           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1448           0    0.0    0.0     0.0    0.0
 CAF:lvl67_rtYC                        Network.SimpleIRC.Core      1090           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1449           0    0.0    0.0     0.0    0.0
 CAF:lvl66_rtYB                        Network.SimpleIRC.Core      1089           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1450           0    0.0    0.0     0.0    0.0
 CAF:lvl65_rtYA                        Network.SimpleIRC.Core      1088           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1451           0    0.0    0.0     0.0    0.0
 CAF:lvl64_rtYz                        Network.SimpleIRC.Core      1087           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1452           0    0.0    0.0     0.0    0.0
 CAF:lvl63_rtYy                        Network.SimpleIRC.Core      1086           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1453           0    0.0    0.0     0.0    0.0
 CAF:lvl62_rtYx                        Network.SimpleIRC.Core      1085           0    0.0    0.0     0.0    0.0
  trackChanges                         Network.SimpleIRC.Core      1454           0    0.0    0.0     0.0    0.0
 CAF:lvl61_rtYw                        Network.SimpleIRC.Core      1084           0    0.0    0.0     0.0    0.0
  pong                                 Network.SimpleIRC.Core      1441           0    0.0    0.0     0.0    0.0
 CAF:lvl60_rtYv                        Network.SimpleIRC.Core      1083           0    0.0    0.0     0.0    0.0
  pong                                 Network.SimpleIRC.Core      1442           0    0.0    0.0     0.0    0.0
 CAF:lvl59_rtYu                        Network.SimpleIRC.Core      1082           0    0.0    0.0     0.0    0.0
  pong                                 Network.SimpleIRC.Core      1622           0    0.0    0.0     0.0    0.0
 CAF:lvl58_rtYt                        Network.SimpleIRC.Core      1081           0    0.0    0.0     0.0    0.0
  pong                                 Network.SimpleIRC.Core      1623           0    0.0    0.0     0.0    0.0
 CAF:lvl57_rtYs                        Network.SimpleIRC.Core      1080           0    0.0    0.0     0.0    0.0
  joinChans                            Network.SimpleIRC.Core      1435           0    0.0    0.0     0.0    0.0
 CAF:lvl56_rtYr                        Network.SimpleIRC.Core      1079           0    0.0    0.0     0.0    0.0
  joinChans                            Network.SimpleIRC.Core      1436           0    0.0    0.0     0.0    0.0
 CAF:lvl55_rtYq                        Network.SimpleIRC.Core      1078           0    0.0    0.0     0.0    0.0
  joinChans                            Network.SimpleIRC.Core      1559           0    0.0    0.0     0.0    0.0
   joinChans.\                         Network.SimpleIRC.Core      1560           0    0.0    0.0     0.0    0.0
 CAF:lvl54_rtYp                        Network.SimpleIRC.Core      1077           0    0.0    0.0     0.0    0.0
  joinChans                            Network.SimpleIRC.Core      1561           0    0.0    0.0     0.0    0.0
   joinChans.\                         Network.SimpleIRC.Core      1562           0    0.0    0.0     0.0    0.0
 CAF:lvl51_rtYm                        Network.SimpleIRC.Core      1074           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1367           0    0.0    0.0     0.0    0.0
 CAF:lvl50_rtYl                        Network.SimpleIRC.Core      1073           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1368           0    0.0    0.0     0.0    0.0
 CAF:lvl49_rtYk                        Network.SimpleIRC.Core      1072           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1381           0    0.0    0.0     0.0    0.0
 CAF:lvl48_rtYj                        Network.SimpleIRC.Core      1071           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1382           0    0.0    0.0     0.0    0.0
 CAF:lvl47_rtYi                        Network.SimpleIRC.Core      1070           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1386           0    0.0    0.0     0.0    0.0
 CAF:lvl46_rtYh                        Network.SimpleIRC.Core      1069           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1387           0    0.0    0.0     0.0    0.0
 CAF:lvl45_rtYg                        Network.SimpleIRC.Core      1068           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1391           0    0.0    0.0     0.0    0.0
 CAF:lvl44_rtYf                        Network.SimpleIRC.Core      1067           0    0.0    0.0     0.0    0.0
  greetServer                          Network.SimpleIRC.Core      1392           0    0.0    0.0     0.0    0.0
 CAF:lvl38_rtY8                        Network.SimpleIRC.Core      1062           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1405           0    0.0    0.0     0.0    0.0
 CAF:lvl37_rtY7                        Network.SimpleIRC.Core      1061           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1406           0    0.0    0.0     0.0    0.0
 CAF:lvl36_rtY6                        Network.SimpleIRC.Core      1060           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1466           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1467           0    0.0    0.0     0.0    0.0
 CAF:lvl35_rtY5                        Network.SimpleIRC.Core      1059           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1468           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1469           0    0.0    0.0     0.0    0.0
 CAF:lvl34_rtY4                        Network.SimpleIRC.Core      1058           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1470           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1471           0    0.0    0.0     0.0    0.0
 CAF:lvl33_rtY3                        Network.SimpleIRC.Core      1057           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1472           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1473           0    0.0    0.0     0.0    0.0
 CAF:lvl32_rtY2                        Network.SimpleIRC.Core      1056           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1474           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1475           0    0.0    0.0     0.0    0.0
 CAF:lvl31_rtY1                        Network.SimpleIRC.Core      1055           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1476           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1477           0    0.0    0.0     0.0    0.0
 CAF:lvl30_rtY0                        Network.SimpleIRC.Core      1054           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1478           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1479           0    0.0    0.0     0.0    0.0
 CAF:lvl29_rtXZ                        Network.SimpleIRC.Core      1053           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1480           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1481           0    0.0    0.0     0.0    0.0
 CAF:lvl28_rtXY                        Network.SimpleIRC.Core      1052           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1482           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1483           0    0.0    0.0     0.0    0.0
 CAF:lvl27_rtXX                        Network.SimpleIRC.Core      1051           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1484           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1485           0    0.0    0.0     0.0    0.0
 CAF:lvl26_rtXW                        Network.SimpleIRC.Core      1050           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1486           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1487           0    0.0    0.0     0.0    0.0
 CAF:lvl25_rtXV                        Network.SimpleIRC.Core      1049           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1488           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1489           0    0.0    0.0     0.0    0.0
 CAF:lvl24_rtXU                        Network.SimpleIRC.Core      1048           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1490           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1491           0    0.0    0.0     0.0    0.0
 CAF:lvl23_rtXT                        Network.SimpleIRC.Core      1047           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1492           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1493           0    0.0    0.0     0.0    0.0
 CAF:lvl22_rtXS                        Network.SimpleIRC.Core      1046           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1494           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1495           0    0.0    0.0     0.0    0.0
 CAF:lvl21_rtXR                        Network.SimpleIRC.Core      1045           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1496           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1497           0    0.0    0.0     0.0    0.0
 CAF:lvl20_rtXQ                        Network.SimpleIRC.Core      1044           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1498           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1499           0    0.0    0.0     0.0    0.0
 CAF:lvl19_rtXP                        Network.SimpleIRC.Core      1043           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1500           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1501           0    0.0    0.0     0.0    0.0
 CAF:lvl18_rtXO                        Network.SimpleIRC.Core      1042           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1502           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1503           0    0.0    0.0     0.0    0.0
 CAF:lvl17_rtXN                        Network.SimpleIRC.Core      1041           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1504           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1505           0    0.0    0.0     0.0    0.0
 CAF:lvl16_rtXM                        Network.SimpleIRC.Core      1040           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1506           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1507           0    0.0    0.0     0.0    0.0
 CAF:lvl15_rtXL                        Network.SimpleIRC.Core      1039           0    0.0    0.0     0.0    0.0
  listenLoop                           Network.SimpleIRC.Core      1508           0    0.0    0.0     0.0    0.0
   callEvents                          Network.SimpleIRC.Core      1509           0    0.0    0.0     0.0    0.0
 CAF:lvl1_rtXx                         Network.SimpleIRC.Core      1038           0    0.0    0.0     0.0    0.0
  connect                              Network.SimpleIRC.Core      1344           0    0.0    0.0     0.0    0.0
 CAF:lvl_rtXw                          Network.SimpleIRC.Core      1037           0    0.0    0.0     0.0    0.0
  connect                              Network.SimpleIRC.Core      1345           0    0.0    0.0     0.0    0.0
 CAF:lvl89_r9eh                        Network.SimpleIRC.Messages  1029           0    0.0    0.0     0.0    0.0
  parse                                Network.SimpleIRC.Messages  1570           0    0.0    0.0     0.0    0.0
   parseOther                          Network.SimpleIRC.Messages  1571           0    0.0    0.0     0.0    0.0
 CAF:lvl58_r9ds                        Network.SimpleIRC.Messages  1002           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1528           0    0.0    0.0     0.0    0.0
 CAF:lvl57_r9dr                        Network.SimpleIRC.Messages  1001           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1529           0    0.0    0.0     0.0    0.0
 CAF:lvl56_r9dq                        Network.SimpleIRC.Messages  1000           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1534           0    0.0    0.0     0.0    0.0
 CAF:lvl55_r9dp                        Network.SimpleIRC.Messages   999           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1536           0    0.0    0.0     0.0    0.0
 CAF:lvl54_r9do                        Network.SimpleIRC.Messages   998           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1538           0    0.0    0.0     0.0    0.0
 CAF:lvl53_r9dn                        Network.SimpleIRC.Messages   997           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1541           0    0.0    0.0     0.0    0.0
 CAF:lvl52_r9dm                        Network.SimpleIRC.Messages   996           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1542           0    0.0    0.0     0.0    0.0
 CAF:lvl51_r9dl                        Network.SimpleIRC.Messages   995           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1546           0    0.0    0.0     0.0    0.0
 CAF:lvl50_r9dk                        Network.SimpleIRC.Messages   994           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1547           0    0.0    0.0     0.0    0.0
 CAF:lvl49_r9dj                        Network.SimpleIRC.Messages   993           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1549           0    0.0    0.0     0.0    0.0
 CAF:lvl47_r9dh                        Network.SimpleIRC.Messages   992           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1533           0    0.0    0.0     0.0    0.0
 CAF:lvl46_r9dg                        Network.SimpleIRC.Messages   991           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1550           0    0.0    0.0     0.0    0.0
 CAF:lvl45_r9df                        Network.SimpleIRC.Messages   990           0    0.0    0.0     0.0    0.0
  showsPrec                            Network.SimpleIRC.Messages  1551           0    0.0    0.0     0.0    0.0
 CAF:lvl44_r9de                        Network.SimpleIRC.Messages   989           0    0.0    0.0     0.0    0.0
  dropColon                            Network.SimpleIRC.Messages  1423           0    0.0    0.0     0.0    0.0
 CAF:lvl43_r9dd                        Network.SimpleIRC.Messages   988           0    0.0    0.0     0.0    0.0
  dropColon                            Network.SimpleIRC.Messages  1424           0    0.0    0.0     0.0    0.0
 CAF:lvl41_r9db                        Network.SimpleIRC.Messages   987           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1573           0    0.0    0.0     0.0    0.0
 CAF:lvl40_r9da                        Network.SimpleIRC.Messages   986           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1574           0    0.0    0.0     0.0    0.0
 CAF:lvl39_r9d9                        Network.SimpleIRC.Messages   985           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1575           0    0.0    0.0     0.0    0.0
 CAF:lvl38_r9d8                        Network.SimpleIRC.Messages   984           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1576           0    0.0    0.0     0.0    0.0
 CAF:lvl37_r9d7                        Network.SimpleIRC.Messages   983           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1577           0    0.0    0.0     0.0    0.0
 CAF:lvl36_r9d6                        Network.SimpleIRC.Messages   982           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1578           0    0.0    0.0     0.0    0.0
 CAF:lvl35_r9d5                        Network.SimpleIRC.Messages   981           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1579           0    0.0    0.0     0.0    0.0
 CAF:lvl34_r9d4                        Network.SimpleIRC.Messages   980           0    0.0    0.0     0.0    0.0
  getOrigin                            Network.SimpleIRC.Messages  1580           0    0.0    0.0     0.0    0.0
 CAF:lvl33_r9d3                        Network.SimpleIRC.Messages   979           0    0.0    0.0     0.0    0.0
  parse                                Network.SimpleIRC.Messages  1413           0    0.0    0.0     0.0    0.0
   parse.noCarriage                    Network.SimpleIRC.Messages  1414           0    0.0    0.0     0.0    0.0
    takeCarriageRet                    Network.SimpleIRC.Messages  1415           0    0.0    0.0     0.0    0.0
 CAF:lvl32_r9d2                        Network.SimpleIRC.Messages   978           0    0.0    0.0     0.0    0.0
  parse                                Network.SimpleIRC.Messages  1416           0    0.0    0.0     0.0    0.0
   parse.noCarriage                    Network.SimpleIRC.Messages  1417           0    0.0    0.0     0.0    0.0
    takeCarriageRet                    Network.SimpleIRC.Messages  1418           0    0.0    0.0     0.0    0.0
 CAF:lvl29_r9cZ                        Network.SimpleIRC.Messages   975           0    0.0    0.0     0.0    0.0
  parse                                Network.SimpleIRC.Messages  1425           0    0.0    0.0     0.0    0.0
   parse.split                         Network.SimpleIRC.Messages  1426           0    0.0    0.0     0.0    0.0
    smartSplit                         Network.SimpleIRC.Messages  1427           0    0.0    0.0     0.0    0.0
 CAF:lvl28_r9cY                        Network.SimpleIRC.Messages   974           0    0.0    0.0     0.0    0.0
  parse                                Network.SimpleIRC.Messages  1428           0    0.0    0.0     0.0    0.0
   parse.split                         Network.SimpleIRC.Messages  1429           0    0.0    0.0     0.0    0.0
    smartSplit                         Network.SimpleIRC.Messages  1430           0    0.0    0.0     0.0    0.0
 CAF                                   System.X509.Unix             943           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Regex.PCRE.Wrap         782           0    0.0    0.0     0.0    0.0
 CAF                                   Data.ConfigFile              780           0    0.0    0.0     0.0    0.0
 CAF                                   Data.ConfigFile.Parser       778           0    0.0    0.0     0.0    0.0
 CAF                                   Data.ConfigFile.Lexer        777           0    0.0    0.0     0.0    0.0
 CAF                                   Data.String.Utils            776           0    0.0    0.0     0.0    0.0
 CAF                                   System.Random                767           0    0.0    0.0     0.0    0.0
 CAF                                   System.Process.Internals     751           0    0.0    0.0     0.0    0.0
 CAF                                   Network                      749           0    0.0    0.0     0.0    0.0
 CAF                                   Network.BSD                  748           0    0.0    0.0     0.0    0.0
 CAF                                   System.Directory             738           0    0.0    0.0     0.0    0.0
 CAF                                   Data.Unique                  718           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding              714           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv        713           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception             712           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Show                     707           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal              700           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Sync                699           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD                    693           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD             692           0    0.0    0.1     0.0    0.1
 CAF                                   GHC.IO.Handle.Internals      691           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text           690           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Read                     687           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.TopHandler               686           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex                679           0    0.0    0.0     0.0    0.0
